<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;1,300;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

  <title>Result</title>
 
  <style>
    * {
        margin: 0;
        padding: 0;
    }

    .result_content {
        width: 100%;
        background-color: #F2F2F2;
        min-height: 75vh;
        padding: 80px 0;
    }

    .container {
        display: flex;
        justify-content: center;

    }
    .container_fluid {
        width: 100%;
    }

    .pop {
        font-weight: 400;
        font-style: normal;
        font-family: 'Abril Fatface', cursive;
        color: #000000;
        font-size: 40px;
        line-height: 1.3;
        letter-spacing: 0px;
        text-align: center;
        padding-bottom: 20px;
    }

    hr {
        display: block;
        unicode-bidi: isolate;
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
        margin-inline-start: auto;
        margin-inline-end: auto;
        overflow: hidden;
        border-style: inset;
        border-width: 1px;
        border-color: #cbb58b;
    }

    .relevant_image_lst{
        display: flex;
        flex-wrap: wrap;
        padding-top: 50px;
    }

    .image_info{
        width: 25%;
        padding: 30px 0px;
    }

    .image_box {
        width: 100%;
        height: 320px;
        display: flex;
        justify-content: center;
    }

    .image{
        width: 80%;
        height: 320px;
        border-radius: 5px;
        box-shadow: -5px 0px 14px 1px rgb(79 79 79 / 40%);
    }

    .image-name{
      margin-top: 20px;
      text-align: center;
      font-weight: 400;
      font-style: normal;
      font-family: 'Abril Fatface', cursive;
      color: #000000;
      font-size: 20px;
      line-height: 1.4;
      letter-spacing: 0px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 90%;
    }
  </style>
</head>

<body>

    {% include "header.html" %}

    <div class="content">
        <div class="result_content">
            <div class="container">
                <div class="container_fluid">
                    <h4 class="pop">Query Image</h4>

                    <div class="widget">
                        <hr class="divider-line" style="max-width: 100%; width: 6%;">
                    </div>

                    <div class="image_info" style="display: flex; justify-content: center; width: 100%;">
                        <div class="image_box" style="width: 25%;">
                            <img class="image" src="{{query_img}}" alt="query image"/>
                        </div>
                    </div>

                    <h4 class="pop">Results</h4>

                    <div class="widget">
                        <hr class="divider-line" style="max-width: 100%; width: 6%;">
                    </div>

                    <div method='GET' class="relevant_image_lst">
                        {% for image in relevant_imgs %}
                            <div class="image_info">
                                <div class="image_box">
                                    <img class="image" src="/static/datasets/oxbuild_dataset/images/{{image}}" alt="relevant image"/>
                                </div>
                                <div class="image-name">{{image}}</div>
                            </div>
                        {% endfor %}  
                    </div>

                </div>
            </div>
        </div>
    </div>

  {% include "footer.html" %}

</body>
</html>